

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      background-image: url("wp1/pageBackground.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right top;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      width: 100%;
      min-height: 800px;
    }

    .one {
      width: 1000px;
      margin: 0 auto;
      font-size: 48px;
      color: #97c43d;
      padding-top: 20px;
      font-style: italic;
    }

    .two {
      color: #eb461d;
    }

    .design {
      width: 1000px;
      margin: 0 auto;
      word-spacing: normal;
      font-size: 14px;
      margin-top: 5px;
    }

    .design a {
      color: #eb461d;
      text-decoration: underline;
    }

    .design a:hover {
      text-decoration: none;
    }

    #nav-bar ul {
      width: 1000px;
      margin: 10px auto;
      padding-left: 0;
      background-color: #ffffff;
      list-style: none;
      text-align: center;
    }

    #nav-bar ul li {
      display: inline;
    }

    #nav-bar ul li a {
      text-decoration: none;
      color: grey;
      font-size: 18.5px;
      background-color: #ffffff;
      padding: 6px 14px;
      display: inline-block;
    }

    #nav-bar ul #um a {
      color: #97c43d;
    }

    #nav-bar ul li a:hover {
      color: #97c43d;
    }

    #clear {
      clear: both;
    }

    .page-container {
      width: 1000px;
      margin: 0 auto;
      overflow: hidden;
    }

    #left-side {
      width: 640px;
      background-color: rgba(214, 209, 209, 0.8);
      margin-top: 50px;
      padding-left: 19px;
      padding-top: 17px;
      border-radius: 20px;
      word-spacing: 2px;
      float: left;
      height: 970px;
    
    }

    #heading {
      width: 95%;
      height: 60px;
      background-color: #000;
      color: #ffffff;
      padding-top: 10px;
      padding-left: 5px;
      box-sizing: border-box;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .left-top,
    .left-bottom {
      margin-top: 30px;
      padding-top: 10px;
    }

    .left-top img,
    .left-bottom img {
     .left-top img,
.left-bottom img,
.right-top img {
  width: 80%;         
  height: auto;      
  display: block;
  margin: 0 auto;     
  border-radius: 6px;
}

    }

    button {
      background-color: #000;
      color: #ffffff;
      float: right;
      margin-right: 16px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
     
    }

    .right-side {
      width: 350px;
      background-color: rgba(214, 209, 209, 0.8);
      margin-top: 50px;
      padding-left: 19px;
      padding-top: 17px;
      border-radius: 20px;
      word-spacing: 2px;
      float: right;
    }

    .right-top img {
      width: 95%;
      border-radius: 6px;
    }

    .right-side hr {
      margin: 20px 0;
      border: 1px solid #ccc;
    }
    p a {
  color: orange;
  text-decoration: underline; /* optional */
}

p a:hover {
  color: darkorange; /* optional hover color */
  text-decoration: none;
}
ul li a
{
  color: #0c0503;
  text-decoration: none;
}
.Title{
  color: #ffffff;
  background-color: black;
  height: 56px;
  padding-top: 11px;
  padding-left:22px;
  font-size: 32px;
}
#footer{
  text-align: center;
}
.templates {
	text-align:center;
	border:0;
	padding:10px 0;
}
.templates img {
	border:0;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="one"> FLOWER <span class="two"> SHOP</span></div>
      <div class="design">
        <p>design by <a href="#">TemplateHolder.com</a></p>
      </div>
      <div id="nav-bar">
        <ul id="nav-list">
          <li id="um"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <br id="clear">

    <div class="page-container">
      <div id="left-side">
        <p>
          <b>All website template is released under a Creative Commons Attribution 2.5 License</b><br><br>
          We request you retain the full copyright notice below including the link to 
          <a href="http://www.templateholder.com">www.templateholder.com</a>. This not only gives respect to the large amount of time 
          given freely by the developers but also helps build interest, traffic and use of our free and paid designs. 
          If you cannot (for good reason) retain the full copyright 
          we request you at least leave in place the Website Templates line, with Website Templates linked to 
          <a href="http://www.templateholder.com">www.templateholder.com</a>. If you refuse to include even this then support may be affected.<br><br>
          
          <b>You are allowed to use this design only if you agree to the following conditions:</b><br>
          - You can not remove copyright notice from any our template without our permission.<br>
          - If you modify any our template it still should contain copyright because it is based on our work.<br>
          - You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.<br><br>
          
          For support please visit <a href="http://www.templateholder.com/contact.php">www.templateholder.com/contact.php</a>
        </p>

        <div id="heading">
          <h1><b> Summer Collection </b></h1>
        </div>

        <div class="left-top">
          <div><img src="wp1/pic1.jpg" alt=""></div>
          <p> <b>Lorem Ipsum is simply</b><br><br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          </p>
          <button>Detail >></button><br>
          <hr>
        </div>

        <div class="left-bottom">
          <div><img src="wp1/pic2.jpg" alt=""></div>
          <p> <b>Lorem Ipsum is simply</b><br><br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          </p>
          <button>Detail >></button><br>
          <hr>
        </div>
      </div>

      <div class="right-side">
        <div class="right-top"><img src="wp1/pic3.jpg" alt=""></div>
        <p> <b>Lorem Ipsum is simply</b><br><br>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        </p>
        <button>Detail >></button><br><hr>
                    <ul>
            	<li><a href="http://www.flash-templates-today.com">Flash Templates</a></li>
                <li><a href="http://www.templateholder.com">Free Web Templates</a></li>
                <li><a href="http://www.facebookpagetemplates.com">Free Facebook Templates</a></li>
                <li><a href="http://www.freecsstemplate.net">Free Css Templates</a></li>
                <li><a href="http://www.freeflashtemplate.net">Free Flash Templates</a></li><br>
            </ul>
            <div class="Title">Summer Collection</div>
            <p>
            	Our studio offers a big choice of free flash templates categories for your business and personal needs. By using our unique products, you can create an excellent animated website and spend minimum time and money on it. Most of our templates are compatible with Flash MX2004, Flash 8, Flash CS3, and Flash CS4. You don’t have to be a professional flash developer to create a website. <br /><br />

All you need is to download our ready to use free flash template, replace graphics and text, and you’re all set with a ready solution. Also, our professional flash developers team is always available if you need help. In addition to all said, the templates function in the latest versions in all web browsers. We are sure our solutions will nicely surprise you and leave a pleasant impression. 
            </p>
           <div class="templates">
            	<a href="http://www.flash-templates-today.com/flash-template-preview/32.php"><img src="images/flash_thumb-32.jpg" alt="" /></a><br />
                <a href="http://www.flash-templates-today.com/flash-template-preview/37.php"><img src="images/flash_thumb-37.jpg" alt="" /></a>
            </div>
        </div>
        <div class="rightBottom"></div>
        </div>
        <!-- end #mainContent -->
        <br class="clearfloat" />
    </div>
    <!-- begin #footer -->
    <div id="footer">
    	<p>
        	Terms of Use |
            <a title="This page validates as XHTML 1.0 Strict" href="http://validator.w3.org/check/referer" class="footerLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
            <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer" class="footerLink"><abbr title="Cascading Style Sheets">CSS</abbr></a><br />
            Copyright &copy; Flower Shop. Designed by <a href="http://www.templateholder.com" title="Free Web Templates">Free Web Templates</a>
        </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
